<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Test report | Introduction to Computer Systems, University of Edinburgh</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous"><style type="text/css">body { margin: 0 auto; width: 70%; padding-bottom: 30px; } td.hd { font-weight: bold; text-align: center; } td { padding: 5px; }</style></head>
<body><div class="container" style="width:100%">
<h2>Test report</h2>
<table cellspacing="1" cellpadding="5" border="1"><tbody><tr><td>Alias</td><td>Anaconda</td></tr><tr><td>Date</td><td>2020-11-28_20h00m00s</td></tr><tr><td>Tests summary</td><td><table cellspacing="1" cellpadding="5" border="1"><tbody><tr><td class="hd">Part</td><td class="hd">Passed / Total</td></tr><tr><td>MIPS simulator instruction tests</td><td>1.93 / 8</td></tr></tbody></table></td></tr></tbody></table></div><h2 class="page-header">MIPS simulator instruction tests</h2>
<table cellspacing="1" cellpadding="5" border="1">
<tr><td class="hd">Test name</td><td class="hd">Component</td><td class="hd">Result</td>
</tr>
<tr>
<td class="alert-success">ADDI</td>
<td class="alert-success">simple</td>
<td class="alert-success">1.00</td>
</tr>
<tr>
<td class="alert-danger">ADDU</td>
<td class="alert-danger">simple</td>
<td class="alert-danger">abnormal termination</td>
</tr>
<tr>
<td class="alert-warning">LW</td>
<td class="alert-warning">simple</td>
<td class="alert-warning">0.88</td>
</tr>
<tr>
<td class="alert-danger">SW</td>
<td class="alert-danger">simple</td>
<td class="alert-danger">abnormal termination</td>
</tr>
<tr>
<td class="alert-warning">BQE</td>
<td class="alert-warning">simple</td>
<td class="alert-warning">0.00</td>
</tr>
<tr>
<td class="alert-danger">SLT</td>
<td class="alert-danger">simple</td>
<td class="alert-danger">abnormal termination</td>
</tr>
<tr>
<td class="alert-danger">J</td>
<td class="alert-danger">simple</td>
<td class="alert-danger">abnormal termination</td>
</tr>
<tr>
<td class="alert-warning">Complex pipeline test</td>
<td class="alert-warning">complex</td>
<td class="alert-warning">0.05</td>
</tr>
</table>
</body>
